<!doctype html>
<!--[if IE 7 ]><html class="ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Маскируем и проверяем поле телефона с помощью jQuery - Howtomake</title>
	
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
	
</head>

<body>

<div id="header">
	<h1><a href="http://www.howtomake.com.ua/"><span class="how">How</span><span class="to">To</span><span class="make">Make</span></a> <span class="demo">&rarr; demo</span></h1>
	<a class="back" href="http://www.howtomake.com.ua/jquery/jquery-mask-check-phone-field.html/">&raquo; back to article</a>
</div>

<div id="main">

	<h2>Маскируем и проверяем поле телефона с помощью jQuery</h2>
	
	<form action="#" method="post" class="phone_form">
		
		<div class="user_phone">
      <input type="tel" required pattern="[0-9_-]{10}" placeholder="(___) ___ __ __" id="user_phone" title="Формат: (096) 999 99 99" />
		</div>
		
		<input type="submit" class="btn_submit disabled" />
		
	</form>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.maskedinput.min.js"></script>
<script src="is.mobile.js"></script>
<script src="script.js"></script>

</body>
</html>